PORT=3001
ORIGIN=http://localhost:5173
DOMAIN='localhost'
ACCESS_SECRET ='demo-nodejs-jwt'
REFRESH_SECRET ='demo-nodejs-jwt-refressh'
ACCESS_EXPIRATION = 3600
REFRESH_EXPIRATION = 31536000
MYSQLDB_USER=''
MYSQLDB_PASSWORD= ''
MYSQLDB_DATABASE= ''


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://MYSQLDB_USER:MYSQLDB_PASSWORD@localhost:3306/MYSQLDB_DATABASE?schema=public"
